<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="dashboard">
        <div class="dashboard-buttons">
            <a href="index.html" class="dashboard-button">Inventory Management</a>
            <a href="user.html" class="dashboard-button">User Management</a>
        </div>

        <div class="dashboard-content">
            <!-- Content goes here -->
            <h1>Welcome to the Dashboard</h1>
        </div>
    </div>

    <!-- Add any additional scripts or script tags for external libraries here -->
</body>

</html>
