body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.dashboard-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    padding: 20px;
    width: 200px;
}

.dashboard-button {
    display: block;
    padding: 15px 0;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.dashboard-button:hover {
    background-color: #2980b9;
}

.dashboard-content {
    flex: 1;
    padding: 20px;
}
