/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
}

#inventory-form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#inventory-form label {
    display: block;
    margin-bottom: 10px;
}

#inventory-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

#inventory-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

#inventory-table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#inventory-table th, #inventory-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#inventory-table th {
    background-color: #4caf50;
    color: #fff;
}

#inventory-table button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 3px;
    cursor: pointer;
}

#inventory-table button + button {
    margin-left: 5px;
}
