<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>

    <!-- Add your stylesheets or styles here -->
    <link rel="stylesheet" href="user.css">
</head>
<body>
    <h1>User Management</h1>

    <form id="user-form">
        <label for="username">Username:</label>
        <input type="text" id="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" required>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName">

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber">

        <label for="registrationDate">Registration Date:</label>
        <input type="datetime-local" id="registrationDate" readonly>

        <input type="hidden" id="user-id" aria-hidden="true">

        <!-- Change type="button" to type="submit" -->
        <button type="submit" onclick="saveUser()">Save User</button>
    </form>
    

    <table id="user-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Registration Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- User data will be inserted here dynamically -->
        </tbody>
    </table>

    <script src="./script.js"></script>
    <!-- Add additional scripts or libraries here -->
</body>
</html>
