body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

h1 {
    text-align: center;
    color: #333;
}

#user-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input {
    width: calc(100% - 16px); /* Adjusted width to include padding and border */
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;

}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    overflow-x: auto;  /* Add overflow-x property for horizontal scrolling on smaller screens */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    table-layout: fixed;  /* Fix the table layout */

}


table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;  /* Prevent line breaks within cells */
    overflow: hidden;
    text-overflow: ellipsis;  /* Show ellipsis (...) for overflowing content */
}

/* Set fixed width for each column */
th:nth-child(1), td:nth-child(1) { width: 3%; }
th:nth-child(2), td:nth-child(2) { width: 10%; }
th:nth-child(3), td:nth-child(3) { width: 15%; }
th:nth-child(4), td:nth-child(4) { width: 15%; }
th:nth-child(5), td:nth-child(5) { width: 10%; }
th:nth-child(6), td:nth-child(6) { width: 15%; }
th:nth-child(7), td:nth-child(7) { width: 12%; }
th:nth-child(8), td:nth-child(8) { width: 7%; }
th:nth-child(9), td:nth-child(9) { width: 16%; }

thead {
    background-color: #4CAF50;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

tbody td {
    position: relative;
}

tbody td:before {
    content: "";
    position: absolute;
    left: 0;
    top: -15px;
    height: 100%;
    width: 3px;
    background-color: #4CAF50;
    opacity: 0;
    transition: opacity 0.3s;
}

tbody tr:hover td:before {
    opacity: 1;
}
