<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <!-- Add any additional CSS styles or links here -->
</head>

<body>
    <h1>Inventory Management</h1>

    <form id="inventory-form">
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" required>

        <label for="itemDescription">Description:</label>
        <input type="text" id="itemDescription" required>

        <label for="itemPrice">Price:</label>
        <input type="number" id="itemPrice" required>

        <label for="itemCategory">Category:</label>
        <input type="text" id="itemCategory" required>

        <label for="itemStockQuantity">Stock Quantity:</label>
        <input type="number" id="itemStockQuantity" required>

        <button type="submit">Save Item</button>
    </form>

    <table id="inventory-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Category</th>
                <th>Stock Quantity</th>
                <th>Photo ID</th>
                <th>Photo Data</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Inventory items will be dynamically inserted here -->
        </tbody>
    </table>

    <!-- Add any additional scripts or script tags for external libraries here -->
    <script src="./script.js"></script>

</body>

</html>
